{
  "name": "igor162/yii2-table-create",
  "description": "Table create wtich my style for Yii 2.0 Framework",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "table-create"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Fandyuhin",
      "email": "igor162@ya.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "igor162\\tableCreate\\": ""
    }
  }
}
